.advantages
  width: 100%
  background-color: #222224
  &__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
  &__delivery,
  &__discount,
  &__quality
    padding-top: 30%
    padding-bottom: 30%
    text-align: center
  &__delivery-desc,
  &__discount-desc,
  &__quality-desc
    color: #fbfbfb
    font-family: Lato Light
    font-size: 14px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 23.95px
  &__delivery-heading,
  &__discount-heading,
  &__quality-heading
    color: #fbfbfb
    font-family: Lato
    font-size: 20px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    margin-top: 32px
    margin-bottom: 17px
  &__discount
    padding-top: 28%

