.banner
  width: 100%
  height: 764px
  display: flex
  background-color: #F1E4E6
  .part-for-img
    width: 35.56%
    margin-left: 20%
    padding-top: 13px
    .for-main-banner
      height: 100%
  .part-for-header
    width: 50%
  .part-for-header
    padding-top: 290px
    padding-left: 60px
    .banner-heading
      display: flex
      .before-h1
        background-color: #f16d7f
        margin-right: 16px
        width: 12px
        height: 92px
      .h1-big-part
        display: block
        font-family: Lato Bold
        letter-spacing: 1.5px
        text-align: left
        text-transform: uppercase
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: #222222
      .h1-small-part
        display: block
        font-family: Lato Bold
        font-size: 32px
        letter-spacing: 1px
        line-height: 30px
      .h1-pink-part
        color: #f16d7f