.end
  width: 100%
  height: 79px
  background-color: #222224
  &__container
    display: flex
    justify-content: space-between
  &__desc
    padding-top: 33px
    color: #FBFBFB
    font-family: Lato Regular
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 16px


.soc-icon
  display: flex
  justify-content: space-between
  width: 148px
  padding-top: 24px
  &__link
    text-decoration: none
  &__block
    width: 32px
    height: 32px
    background-color: #FFFFFF
    display: flex
    justify-content: center
    align-items: center
    color: #000000
    &:hover
      background-color: #f16d7f
      color: #FFFFFF
    .fab
      font-size: 15px
      font-weight: 900

//.soc-icon div:hover
//  width: 32px
//  height: 32px
//  background-color: #f16d7f


