.header
  width: 100%
  background-color: #222222
  height: 75px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    .header__logo,
    .header__person
      display: flex
      align-items: center
      justify-content: space-between
      width: 111px
      .icon-search
        margin-top: 5px
        .fa-search
          color: #E8E8E8
          font-size: 26px
    .header__person
      width: 168px
      .fa-bars
        color: #E8E8E8
        font-size: 32px

