@media (max-width: 1600px)
  .container
    width: 71.14%

@media (max-width: 1250px)
  .container
    width: 96% !important
  .header__container
    width: 92% !important
  .review__review-slider
    width: 100% !important
  .banner
    height: 600px !important
  .part-for-img
    margin-left: 14.44% !important
  .part-for-header
    display: flex
    align-items: center
    margin-left: 40px
  .part-for-header
    padding: 0 !important
  .h1-big-part
    font-size: 44px !important
  .h1-small-part
    font-size: 24px !important


@media (max-width: 768px)
  .container
    width: 95.88%
  .header__container,
  .end__container
    width: 91.72%
  .banner-category-main__container
    grid-template-rows: 167px 116px !important
    grid-gap: 20px !important
  .featured-items__container
    grid-template-columns: repeat(2, 48.2%) !important
  .banner
    height: 368px !important
  .part-for-img
    margin-left: 14.44% !important
  .part-for-header
    display: flex
    align-items: center
    margin-left: 40px
  .part-for-header
    padding: 0 !important
  .h1-big-part
    font-size: 44px !important
  .h1-small-part
    font-size: 24px !important
  .banner-category-main
    padding-top: 20px !important
    padding-bottom: 150px !important
  .banner-category-main__link_1,
  .banner-category-main__link_2,
  .banner-category-main__link_3,
  .banner-category-main__link_fouth-long-link
    background-size: 100% 100% !important
  .featured-items__h3
    font-weight: 400 !important
  .featured-items__header
    margin-bottom: 73px !important
  .catalog-link
    margin-top: 50px !important
  .advantages
    margin-top: -50px !important
    &__container
      grid-template-columns: repeat(1, 46.8%) !important
      grid-template-rows: repeat(3, 185px) !important
      justify-content: center !important
      grid-gap: 0 !important
      padding-bottom: 48px !important
    &__delivery,
    &__discount,
    &__quality
      padding: 0 !important
      padding-top: 0 !important
      margin-top: 48px !important
    &__delivery-heading,
    &__discount-heading,
    &__quality-heading
      margin-top: 28px !important
      margin-bottom: 16px !important
      font-size: 19px !important
      line-height: 23px !important
      font-weight: 400  !important
      font-family: Lato Regular !important
    &__delivery-desc,
    &__discount-desc,
    &__quality-desc
      font-size: 13px !important
      line-height: 16px !important
    &__discount
      padding-top: 0 !important
    &__discount-heading
      margin-top: 19px !important
    &__quality-heading
      margin-top: 25px !important
  .subcribe
    height: 568px !important
    background-position: -350px 20px
    background-color: #F1F1F1
    &__container
      grid-template-columns: repeat(1, 100%) !important
      grid-template-rows: 250px 358px !important
      justify-content: center !important
  .feedback__form,
  .meta-review
    width: 60% !important
  .review__review-slider
    width: 100% !important
    margin-top: 60px !important
  .feedback
    width: 100% !important
    margin: 0 !important
    margin-top: 70px !important
    margin-bottom: 140px !important
    &__h3-heading
      font-size: 18px !important


@media (max-width: 720px)
  .part-for-img
    margin-left: 5% !important
    width: 30% !important
  .part-for-header
    width: 70% !important
    display: flex
    align-items: center
    margin-left: 5% !important
    padding: 0 !important
  .h1-big-part
    font-size: 44px !important
  .h1-small-part
    font-size: 24px !important


@media (max-width: 560px)
  .part-for-img
    display: none
  .part-for-header
    width: 90% !important
    margin-left: 10% !important
  .banner
    height: 363px !important
  .banner-category-main__container
    grid-template-rows: 100px 75px !important
  .desc-category
    font-size: 10px !important
  .name-category
    font-size: 16px !important
  .advantages__container
    grid-template-columns: 60% !important


@media (max-width: 375px)
  .icon-accont,
  .icon-cart,
  .part-for-img
    display: none !important
  .header__person
    justify-content: flex-end !important
  .part-for-header
    width: 100% !important
  .banner-category-main
    padding-top: 64px !important
    padding-bottom: 64px !important
    &__container
      grid-template-columns: 100% !important
      grid-template-rows: 247px 247px 247px 111px !important
      grid-gap: 30px !important
    .desc-category
      font-size: 16px !important
    .name-category
      font-size: 24px !important
    .banner-category-main__link_1,
    .banner-category-main__link_2,
    .banner-category-main__link_3,
    .banner-category-main__link_fouth-long-link
      grid-column: span 1
  .featured-items__container
    grid-template-columns: 100% !important
    grid-gap: 16px !important
  .featured-items__btn-cont
    margin-top: 0 !important
  .catalog-link
    margin-top: 24px !important
  .advantages__container,
  .subcribe__container
    grid-template-columns: repeat(1, 92.5%) !important
  .review__review-slider
    margin-top: 80px !important
  .feedback
    margin-top: 100px !important
    &__form
      width: 100% !important
  .feedback__h3-heading
    font-size: 14px !important
  .subcribe
    background-position: -450px
  .end
    height: 143px !important
    &__container
      flex-direction: column-reverse
      align-items: center
  .soc-icon
    padding-top: 42px !important



