.subcribe
  width: 100%
  height: 448px
  background-image: url(img/bgi_subcribe.jpg)
  background-repeat: no-repeat
  background-size: cover
  &__container
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: 448px


.review
  display: flex
  height: 100%
  align-items: center
  &__review-slider
    display: flex
    flex-direction: column
    width: 63%
    .icon-review
      display: block
      margin: 0 auto
      width: 83px
      height: 83px
    .meta-review
      margin: 0 auto
      padding-top: 30px
      .text-review
        font-family: Lato Regular
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224


.feedback
  width: 60%
  margin-top: 150px
  margin-left: 92px
  &__h3-heading
    color: #222224
    font-family: Lato Regular
    font-weight: 400
    font-style: normal
    text-align: center
    margin-bottom: 35px
    text-transform: uppercase
    font-size: 17px
    line-height: 30px
    letter-spacing: 0em
    .h3-heading__span-subcribe
      font-family: Lato Regular
      font-style: normal
      font-weight: bold
      font-size: 23px
      text-align: center
      color: #222224
      line-height: 40px
      letter-spacing: 0em
  &__form
    display: flex
    margin: 0 auto
    &-button
      width: 104px
      height: 48px
      border-radius: 0 23px 23px 0
      background-color: #f16d7f
      border: #f16d7f
      outline: none
      color: #ffffff
      font-family: Lato Light
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      text-align: center
      &:hover
        background-color: #fff
        color: #f16d7f
        border: 1px solid #f16d7f


.email-area
  width: 282px
  height: 46px
  border-radius: 23px 0 0 23px
  background-color: #e1e1e1
  outline: none
  border: 1px solid #e1e1e1
  padding-left: 28px
