*
  margin: 0
  padding: 0

@import "fonts"
@import "media-requests"
@import "header"
@import "banner"
@import "banner-category-main"
@import "featured_items"
@import "advantages"
@import "subcribe"
@import "end"

.container
  max-width: 1140px
  margin: 0 auto